apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-configmap
data:
  DEBUG: "True"
  ALLOWED_HOSTS: "*"
  DATABASE_HOST: "host.docker.internal"
  DATABASE_PORT: "5432"
  CSRF_COOKIE_DOMAIN: ".yourdomain.com"
  USER_SVC_ADDRESS: "user:8000"