apiVersion: v1
kind: Secret
metadata:
  name: gateway-secret
stringData:
  SECRET_KEY: "django-insecure-8!+)3en8$u&+anqjs_x-h=d(7s&0gr)e@76z9ow48z(73n8wu+"
  DATABASE_NAME: "an_gateway_service"
  DATABASE_USER: "postgres"
  DATABASE_PASSWORD: "Rony@2001"
type: Opaque