apiVersion: v1
kind: Secret
metadata:
  name: user-secret
stringData:
  SECRET_KEY: "django-insecure-gkcv)b3abp%_(orrp2fk7dw7(nt9vm)ss!64mq6x-mh&tw4m$b"
  DATABASE_NAME: "an_user_service"
  DATABASE_USER: "postgres"
  DATABASE_PASSWORD: "Rony@2001"
type: Opaque